## Readme

Almost there!  The first release of the Eye Skills framework will take place towards the end of September. 

For more information about EyeSkills please take a look at <a href="www.eyeskills.org"> EyeSkills.org</a>.